// ==UserScript==
// @name         Discord Sparkle Trail
// @namespace    cozy.sparkles
// @version      1.0
// @description  cute sparkles that follow your mouse on discord ✨
// @match        https://discord.com/*
// @grant        none
// ==/UserScript==

(function() {
    const sparkleColors = [
        "rgba(255, 200, 255, 0.9)",
        "rgba(255, 240, 180, 0.9)",
        "rgba(200, 220, 255, 0.9)"
    ];

    document.addEventListener("mousemove", (e) => {
        const sparkle = document.createElement("div");
        sparkle.style.position = "fixed";
        sparkle.style.left = e.clientX + "px";
        sparkle.style.top = e.clientY + "px";
        sparkle.style.width = "6px";
        sparkle.style.height = "6px";
        sparkle.style.borderRadius = "50%";
        sparkle.style.pointerEvents = "none";
        sparkle.style.zIndex = 999999;
        sparkle.style.background = sparkleColors[Math.floor(Math.random() * sparkleColors.length)];
        sparkle.style.boxShadow = "0 0 8px rgba(255,255,255,0.8)";
        sparkle.style.opacity = "1";
        sparkle.style.transform = "translate(-50%, -50%)";
        sparkle.style.transition = "opacity 0.6s ease-out, transform 0.6s ease-out";

        document.body.appendChild(sparkle);

        requestAnimationFrame(() => {
            sparkle.style.opacity = "0";
            sparkle.style.transform = "translate(-50%, -50%) scale(0.3)";
        });

        setTimeout(() => sparkle.remove(), 700);
    });
})();
